<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact • Nodirbek</title>
  <meta name="description" content="Kontakt: email orqali bog‘lanish formasi.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <header class="container header">
    <a class="brand" href="index.html">Nodirbek<span>.</span></a>
    <button class="menu" id="menuBtn" aria-label="Menu">☰</button>
    <nav id="nav">
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="blog/index.html">Blog</a>
      <a class="active" href="contact.html">Contact</a>
      <button id="themeToggle" class="theme-btn" aria-label="Toggle theme">🌙 Dark</button>
    </nav>
  </header>

  <main>
    <section class="container section">
      <h1 class="section-title">Bog‘lanish</h1>
      <form id="contactForm" class="card form">
        <label>Ism</label>
        <input id="name" type="text" placeholder="Ismingiz" required>
        <label>Email</label>
        <input id="email" type="email" placeholder="email@example.com" required>
        <label>Xabar</label>
        <textarea id="message" rows="4" placeholder="Xabaringiz..." required></textarea>
        <button class="btn" type="submit">Yuborish</button>
        <p id="formMsg" class="muted"></p>
      </form>
      <p class="muted" style="margin-top:12px">
        Eslatma: hozircha forma <b>demo</b>. Keyingi bosqichda Formspree/EmailJS bilan haqiqiy emailga ulaymiz.
      </p>
    </section>
  </main>

  <footer class="container footer">
    <p>© 2025 • Nodirbek Gafforov</p>
  </footer>
</body>
</html>
