<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <h1>Ob‑havo 🌤</h1>
    <form id="cityForm">
      <input id="city" type="text" placeholder="Shahar nomi (masalan, Tashkent)" autocomplete="off" />
      <button type="submit">Qidirish</button>
    </form>
    <div id="result" class="card"></div>
    <p class="muted">Manba: <a href="https://open-meteo.com/" target="_blank">Open‑Meteo</a> (API key kerak emas).</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
