*{box-sizing:border-box} body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f8fb;margin:0;padding:24px;color:#1f2937}
.wrap{max-width:560px;margin:0 auto;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:20px;box-shadow:0 10px 28px rgba(12,26,75,.08)}
h1{margin:0 0 12px}
form{display:flex;gap:8px;margin-bottom:12px}
form input{flex:1;padding:12px 14px;border:1px solid #e5e7eb;border-radius:10px;background:#fbfcfe}
form button{padding:12px 14px;border:0;border-radius:10px;background:linear-gradient(180deg,#06b6d4,#0ea5e9);color:#fff;font-weight:700;cursor:pointer}
.card{border:1px solid #e5e7eb;border-radius:12px;padding:16px;background:#fff;box-shadow:0 6px 18px rgba(12,26,75,.06)}
.muted{color:#6b7280}
