<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To‑Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <h1>To‑Do List ✅</h1>
    <form id="todoForm">
      <input id="todoInput" type="text" placeholder="Vazifa yozing..." autocomplete="off" />
      <button type="submit">Qo‘shish</button>
    </form>

    <div class="controls">
      <input id="search" type="text" placeholder="Qidirish..." />
      <select id="filter">
        <option value="all">Barchasi</option>
        <option value="done">Bajarilgan</option>
        <option value="todo">Bajarilmagan</option>
      </select>
      <button id="clearAll" class="danger">Hammasini o‘chirish</button>
    </div>

    <ul id="list"></ul>
    <p id="empty" class="muted">Hozircha vazifa yo‘q. Yangi vazifa qo‘shing.</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
