*{box-sizing:border-box} body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f6f8fb;margin:0;padding:24px;color:#1f2937}
.wrap{max-width:560px;margin:0 auto;background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:20px;box-shadow:0 10px 28px rgba(12,26,75,.08)}
h1{margin:0 0 12px}
form{display:flex;gap:8px;margin-bottom:12px}
form input{flex:1;padding:12px 14px;border:1px solid #e5e7eb;border-radius:10px;background:#fbfcfe}
form button{padding:12px 14px;border:0;border-radius:10px;background:linear-gradient(180deg,#ff6b00,#ff944d);color:#fff;font-weight:700;cursor:pointer}
.controls{display:flex;gap:8px;margin:8px 0 14px}
.controls input,.controls select{flex:1;padding:10px 12px;border:1px solid #e5e7eb;border-radius:10px;background:#fbfcfe}
.controls .danger{background:#ef4444;color:#fff;border:0;border-radius:10px;padding:10px 12px;cursor:pointer}
ul{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:8px}
li{display:flex;align-items:center;gap:10px;border:1px solid #e5e7eb;border-radius:10px;padding:10px 12px;background:#fff}
li.done .text{text-decoration:line-through;color:#6b7280}
.text{flex:1}
.actions{display:flex;gap:6px}
.actions button{border:1px solid #e5e7eb;background:#fff;border-radius:8px;padding:8px 10px;cursor:pointer}
.muted{color:#6b7280;text-align:center;margin:12px 0 0}
@media(max-width:520px){.controls{flex-wrap:wrap}.controls input,.controls select{flex:100%}}
