body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #0ea5e9;
  font-family: system-ui, -apple-system, Arial, sans-serif;
  margin: 0;
}
.calc {
  width: 260px;
  background: #111827;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.35);
  overflow: hidden;
  padding: 12px;
}
#display {
  width: 100%;
  height: 56px;
  border: none;
  font-size: 22px;
  padding: 10px;
  text-align: right;
  background: #1f2937;
  color: #fff;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 10px;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}
button {
  padding: 16px;
  font-size: 18px;
  border: 0;
  border-radius: 10px;
  background: #374151;
  color: #fff;
  cursor: pointer;
  transition: .15s;
}
button:hover { background: #4b5563; }
button:active { transform: translateY(1px); }
