<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Blog • Nodirbek</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css" />
  <script src="../app.js" defer></script>
</head>
<body>
  <header class="container header">
    <a class="brand" href="../index.html">Nodirbek<span>.</span></a>
    <button class="menu" id="menuBtn" aria-label="Menu">☰</button>
    <nav id="nav">
      <a href="../index.html">Home</a>
      <a href="../projects.html">Projects</a>
      <a class="active" href="index.html">Blog</a>
      <a href="../contact.html">Contact</a>
      <button id="themeToggle" class="theme-btn" aria-label="Toggle theme">🌙 Dark</button>
    </nav>
  </header>

  <main class="container section">
    <h1 class="section-title">Blog</h1>
    <div class="grid">
      <article class="card">
        <div class="card-body">
          <h3>HTML nima?</h3>
          <p class="muted">HTML — veb sahifalarning skeleti. Teglar va semantika haqida qisqacha.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>CSS bilan responsive dizayn</h3>
          <p class="muted">Flexbox, grid va media-queries — mobilga mos layout tayyorlash.</p>
        </div>
      </article>
      <article class="card">
        <div class="card-body">
          <h3>JavaScriptga kirish</h3>
          <p class="muted">DOM, eventlar va fetch bilan API dan ma’lumot olish.</p>
        </div>
      </article>
    </div>
  </main>

  <footer class="container footer">
    <p>© 2025 • Nodirbek Gafforov</p>
  </footer>
</body>
</html>
